{
  "name": "skills",
  "skills": [
    "./skills/design/design-space",
    "./skills/design/design-uplift",
    "./skills/engineering/canon",
    "./skills/engineering/cdk-best-practices",
    "./skills/engineering/foreman",
    "./skills/engineering/golden",
    "./skills/engineering/lean-containers",
    "./skills/engineering/orchestrate",
    "./skills/engineering/pair",
    "./skills/engineering/rehab",
    "./skills/planning/linear-method",
    "./skills/planning/plan-project"
  ]
}
